<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails rails-4-1-rspec-3-0: development" uuid="ea735966-5dc4-49f8-a4b2-0ec32e9a1450">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails rails-4-1-rspec-3-0: test" uuid="b7e0087e-4478-4d3c-8643-e625cc82394f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails rails-4-1-rspec-3-0: production" uuid="a8a3a3a5-66d2-4254-8640-5771e06e224d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>